<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>handwritten equation to latex</title>
</head>


<style>@import "https://unpkg.com/open-props";

* {
    box-sizing: border-box;
}

body {
    background: var(--gradient-1);
    display: grid;
    /*place-items: center;*/
    min-height: 100vh;
}


button {
    width: 80px;
    height: 35px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 20px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;

}

/*input {*/
/*    width: 80px;*/
/*    height: 35px;*/
/*    font-family: 'Roboto', sans-serif;*/
/*    font-size: 11px;*/
/*    text-transform: uppercase;*/
/*    letter-spacing: 2.5px;*/
/*    font-weight: 500;*/
/*    color: #000;*/
/*    background-color: #fff;*/
/*    border: none;*/
/*    border-radius: 20px;*/
/*    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);*/
/*    transition: all 0.3s ease 0s;*/
/*    cursor: pointer;*/
/*    outline: none;*/

/*}*/

/*input:hover{*/
/*    width: 80px;*/
/*    height: 35px;*/
/*    font-family: 'Roboto', sans-serif;*/
/*    font-size: 11px;*/
/*    text-transform: uppercase;*/
/*    letter-spacing: 2.5px;*/
/*    font-weight: 500;*/
/*    color: #000;*/
/*    background-color: #fff;*/
/*    border: none;*/
/*    border-radius: 20px;*/
/*    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);*/
/*    transition: all 0.3s ease 0s;*/
/*    cursor: pointer;*/
/*    outline: none;*/

/*}*/

.has-hover {
    width: 80px;
    height: 35px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-radius: 20px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.has-hover:hover {
    background-color: #2EE59D;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    /*transform: translateY(-7px);*/
}

#c1 {
    background-color: #fff;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.3);
    margin: 0 auto;
    display: block;
    border-radius: 20px;
}

#c2 {
    background-color: #fff;
    border: none;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
{#display: block;#} outline: none;
    border-radius: 20px;
{#border-bottom-right-radius: 20px;#}{#border-top-right-radius: 20px;#}{#border-radius: 5px;#}
}

#b3 {
    width: 80px;
    height: 35px;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2.5px;
    font-weight: 500;
    color: #000;
    background-color: #fff;
    border: none;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
}

.active {
    background-color: red;
    color: #fff;
}
</style>
<body>

<div>

    <div style="float:left;">
        <div>
            <canvas id="c1" width="700" height="400" style=";
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 30px;"></canvas>
            <p style="margin: 0 auto; display: block;" id="img_area"></p>
            <button class="active" value="画笔" style="
    margin-left: 205px;
">画笔
            </button>
            <button value="橡皮擦">橡皮擦</button>
            <button class="has-hover" value="刷新">刷新</button>
            <button class="has-hover" value="上传" onclick="calcEquation()">计算</button>
            <button class="has-hover" value="保存样本" onclick="save()">保存样本</button>
            <button class="has-hover" value="删除样本" onclick="withdraw()">删除样本</button>
        </div>



    </div>

    <!--    <div style="float:right; position:relative;">-->
    <!--        <button class="has-hover" style="margin-left: -600px; margin-top: 20px">上传</button>-->
    <!--        <input style="margin-left: -600 px; margin-top: 20px; position:absolute;opacity:100%;" type="file" id="img_upload" />-->
    <!--        <p id="img_area"></p>-->
    <!--    </div>-->

    <div style="float:left;">
        <div>
            <input type="file"
                   style="margin-left: -600px; margin-top: 20px; width:100px; height:30px; border:1px solid red; position:absolute;opacity:0;"
                   id="img_upload"/>
                <button class="has-hover"onclick="change()" style="margin-left: -700px; margin-top: 20px; width:100px; height:30px;">
                    手写公式
                </button>

                <button class="has-hover"
                        style="margin-left: 0px; margin-top: 20px; width:100px; height:30px;">
                    图片上传
                </button>
<!--{#            <button class="has-hover"#}-->
<!--{#                    style="margin-left: 0px; margin-top: 20px; width:100px; height:30px; display: none" id="identify"#}-->
<!--{#                    onclick="upload()">确认#}-->
<!--{#            </button>#}-->
        </div>

    </div>
    <div style="float:left;margin-top: 60px;margin-left: 176px;">
<!--            {#            <button style="height: 32px; margin-left:170px; margin-right: -4.55px; border-bottom-right-radius: 0px;#}-->
<!--            {#    border-top-right-radius: 0px;" id="b3">重新计算</button>#}-->
            <button class="has-hover" onclick="recalc()">重新计算</button>
            <input style="text-align: center; font-size: 16px; margin-left: 0px; margin-top: 0px; height: 35px; width: 300px"
                   ype="text" id="c2">
            <p style="margin-left: 9px;font-size: 20px; color:white; font-style: normal" id="p2">结果:</p>
        </div>

    <p style="float:left; display: none" id="img_area2"></p>
</div>
<!--{#<div style="float:left; margin-left: 100px; margin-top: 20px; width:100px; height:30px; border:1px solid black; position:absolute;" id="s1">#}-->
<!--{##}-->
<!--{#</div>#}-->
<!--{#<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>#}-->
<!--{#<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>#}-->
<script src="https://cdn.staticfile.org/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script>
    var oC = document.getElementById('c1');
    var aInput = document.getElementsByTagName("button");
    var num = 0;
    var handwritten = true
    var currUrl = "http://localhost:8000/";
    {#var currUrl = "http://39.106.229.39:8000/";#}
    for (var i = 0; i < 2; i++) {
        aInput[i].index = i;
        aInput[i].onclick = function () {
            for (var j = 0; j < 2; j++) {
                aInput[j].className = "non-active";
            }
            this.className = "active";
            num = this.index;
        }
    }
    aInput[2].onclick = function () {
        ctx.clearRect(0, 0, 700, 400);
    }
    var ctx = oC.getContext("2d");
    oC.onmousedown = function (ev) {
        var x = ev.pageX - oC.offsetLeft;
        var y = ev.pageY - oC.offsetTop;
        ctx.beginPath();
        ctx.moveTo(x, y);
        oC.onmousemove = function (ev) {
            var x = ev.pageX - oC.offsetLeft;
            var y = ev.pageY - oC.offsetTop;
            if (num == 0) {
                ctx.lineWidth = 2.7;
                ctx.lineTo(x, y);
                ctx.stroke();
            } else if (num == 1) {
                ctx.clearRect(x, y, 30, 30);
            }
        };
        oC.onmouseup = function (ev) {
            oC.onmousemove = null;
            oC.onmouseup = null;
            ctx.closePath();
        };
        return false;
    }

    oC.ontouchstart = function (ev) {
        var x = ev.pageX - oC.offsetLeft;
        var y = ev.pageY - oC.offsetTop;
        ctx.beginPath();
        ctx.moveTo(x, y);
        oC.ontouchmove = function (ev) {
            var x = ev.pageX - oC.offsetLeft;
            var y = ev.pageY - oC.offsetTop;
            if (num == 0) {
                ctx.lineTo(x, y);
                ctx.stroke();
            } else if (num == 1) {
                ctx.clearRect(x, y, 30, 30);
            }
        };
        oC.ontouchend = function (ev) {
            oC.ontouchmove = null;
            oC.onmouseup = null;
            ctx.closePath();
        };
        return false;
    }
    function calcEquation() {
        if (handwritten){
            calc()
        }else{
            upload()
        }
    }

    function calc() {
        var imageData = oC.getContext("2d").getImageData(0, 0, oC.width, oC.height);
        for (var i = 0; i < imageData.data.length; i += 4) {
            // 当该像素是透明的，则设置成白色
            if (imageData.data[i + 3] == 0) {
                imageData.data[i] = 255;
                imageData.data[i + 1] = 255;
                imageData.data[i + 2] = 255;
                imageData.data[i + 3] = 255;
            }
        }
        oC.getContext("2d").putImageData(imageData, 0, 0);

        var b64 = oC.toDataURL('image/png').replace('data:image/png;base64,', '');
        // console.log(b64)

        $.ajax({
            url: currUrl+"calc",
            {#url: "http://39.106.229.39:8000/calc",#}
            type: 'post',
            async: false,
            headers: {"X-CSRFToken": $.cookie("csrftoken")},
            data: {
                "data": b64
            }
            ,
            success: function (res) {
                {#var obj = JSON.parse(res);#}
                {#                 document.getElementById("s1").innerHTML=res#}

                {#document.getElementById("s1").innerText = res;#}
                {#document.getElementById("s1").innerText = 123;#}
                document.getElementById("p2").innerText = "结果:" + res.toString().split(':')[3];
                document.getElementById("c2").value = res.toString().split(':')[1];
                {#alert(res);#}
            }
        });

    }

    function recalc() {
        $.ajax({
            url: currUrl+"recalc",
            {#url: "http://39.106.229.39:8000/recalc",#}
            type: 'post',
            async: false,
            headers: {"X-CSRFToken": $.cookie("csrftoken")},
            data: {
                "data": document.getElementById('c2').value
            }
            ,
            success: function (res) {
                {#var obj = JSON.parse(res);#}
                {#                 document.getElementById("s1").innerHTML=res#}

                {#document.getElementById("s1").innerText = res;#}
                {#document.getElementById("s1").innerText = 123;#}
                document.getElementById("p2").innerText = "结果:" + res.toString().split(':')[3];
                {#alert(res);#}
            }
        });

    }

    function getBase64Image(img) {
        var canvas = document.createElement("canvas");
        canvas.width = img.width;
        canvas.height = img.height;
        var ctx1 = canvas.getContext("2d");
        ctx1.drawImage(img, 0, 0, img.width, img.height);
        {#var ext = img.src.substring(img.src.lastIndexOf(".")+1).toLowerCase();  #}
        var ext = img.src.substring(img.src.lastIndexOf(".") + 1);
        var dataURL = canvas.toDataURL("image/" + ext);
        return dataURL.replace('data:image/png;base64,', '');
    }

    function upload() {
        var img1 = document.getElementById('img2');
        var base64 = getBase64Image(img1)
        $.ajax({
            url: currUrl+"calc",
            {#url: "http://39.106.229.39:8000/calc",#}
            type: 'post',
            async: false,
            headers: {"X-CSRFToken": $.cookie("csrftoken")},
            data: {
                "data": base64
            }
            ,
            success: function (res) {
                {#var obj = JSON.parse(res);#}
                {#                 document.getElementById("s1").innerHTML=res#}

                document.getElementById("p2").innerText = "结果:" + res.toString().split(':')[3];
                document.getElementById("c2").value = res.toString().split(':')[1];

                {#alert(res);#}
            }
        });
    }

    window.onload = function () {
        // 抓取上传图片，转换代码结果，显示图片的dom
        var img_upload = document.getElementById("img_upload");
        // var base64_code = document.getElementById("base64_code");
        var img_area = document.getElementById("img_area");
        var img_area2 = document.getElementById("img_area2");
        var c1 = document.getElementById("c1");
        // 添加功能出发监听事件
        img_upload.addEventListener('change', readFile, false);
    }


    function readFile() {
        var file = this.files[0];//这里是抓取到上传的对象。
        if (!/image\/\w+/.test(file.type)) {
            alert("请确保文件为图像类型");
            return false;
        }
        var reader = new FileReader();
        reader.readAsDataURL(file);
        reader.onload = function () {
            // base64_code.innerHTML = this.result;
            //this.result里的这个result是FileReader.readAsDataURL()接口当中转换完图片输出的base64结果存放在result当中
            c1.getAttributeNode("style").value = "display: none";
            handwritten = false;
            img_area.innerHTML = '<div></div><img style="background-color: #fff;box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3); display: block;border-radius: 20px; margin-left: 20px; margin-top: 20px; margin-bottom: 30px;"  width="700" height="400" id = "img1" src="' + this.result + '" alt=""/>';
            img_area2.innerHTML = '<div></div><img style="background-color: #fff;box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.3); display: block;border-radius: 20px; margin-left: 100px; margin-top: 5px;" id = "img2" src="' + this.result + '" alt=""/>';
        }
        var identify = document.getElementById("identify");
        identify.style.removeProperty("display")

    }
    function change() {
        var canva1 = document.getElementById("c1");
        canva1.getAttributeNode("style").value = "margin-left: 20px;margin-top: 20px;margin-bottom: 30px;";
        var img_area3 = document.getElementById("img_area");
        img_area3.innerText = '';
        handwritten = true;
    }
    function save(){
        if(handwritten){
            save_canva();
        }else{
            save_picture();
        }
    }
    function withdraw() {
         var operation = document.getElementById("c2").value.toString();
           $.ajax({
            url: currUrl+"withdraw",
            {#url: "http://39.106.229.39:8000/calc",#}
            type: 'post',
            async: false,
            headers: {"X-CSRFToken": $.cookie("csrftoken")},
            data: {
                "name":operation
            }
            ,
            success: function (res) {
                {#var obj = JSON.parse(res);#}
                {#                 document.getElementById("s1").innerHTML=res#}
                {#document.getElementById("p2").innerText = "结果:" + res.toString().split(':')[3];#}
                {#document.getElementById("c2").value = res.toString().split(':')[1];#}
                alert(res);
            }
        });
    }
    function save_canva(){


        var imageData = oC.getContext("2d").getImageData(0, 0, oC.width, oC.height);
        for (var i = 0; i < imageData.data.length; i += 4) {
            // 当该像素是透明的，则设置成白色
            if (imageData.data[i + 3] == 0) {
                imageData.data[i] = 255;
                imageData.data[i + 1] = 255;
                imageData.data[i + 2] = 255;
                imageData.data[i + 3] = 255;
            }
        }
        oC.getContext("2d").putImageData(imageData, 0, 0);

        var base64 = oC.toDataURL('image/png').replace('data:image/png;base64,', '');
        var result = document.getElementById("p2").innerText.toString().split(':')[1];
        var operation = document.getElementById("c2").value.toString();

        $.ajax({
            url: currUrl+"save",
            {#url: "http://39.106.229.39:8000/calc",#}
            type: 'post',
            async: false,
            headers: {"X-CSRFToken": $.cookie("csrftoken")},
            data: {
                "data": base64,
                "operation":operation,
                "result": result
            }
            ,
            success: function (res) {
                {#var obj = JSON.parse(res);#}
                {#                 document.getElementById("s1").innerHTML=res#}
                {#document.getElementById("p2").innerText = "结果:" + res.toString().split(':')[3];#}
                document.getElementById("c2").value = res;
                alert("保存成功\n"+res);
            }
        });
    }
    function save_picture(){
        var img_sample = document.getElementById('img2');
        var base64 = getBase64Image(img_sample)
        var result = document.getElementById("p2").innerText.toString().split(':')[1];
        var operation = document.getElementById("c2").value.toString();

        $.ajax({
            url: currUrl+"save",
            {#url: "http://39.106.229.39:8000/calc",#}
            type: 'post',
            async: false,
            headers: {"X-CSRFToken": $.cookie("csrftoken")},
            data: {
                "data": base64,
                "operation":operation,
                "result": result
            }
            ,
            success: function (res) {
                {#var obj = JSON.parse(res);#}
                {#                 document.getElementById("s1").innerHTML=res#}
                {#document.getElementById("p2").innerText = "结果:" + res.toString().split(':')[3];#}
                {#document.getElementById("c2").value = res.toString().split(':')[1];#}
                document.getElementById("c2").value = res;
                alert("保存成功\n"+res);
            }
        });
    }


</script>
</body>
</html>
